{
    "appService.deploySubpath": "dist",
    "appService.defaultWebAppToDeploy": "/subscriptions/545c2f89-1f9a-4329-9df4-724fbb4598ac/resourceGroups/appsvc_linux_centralus/providers/Microsoft.Web/sites/HcarsRental"
}
