{
    "appService.deploySubpath": "dist",
    "appService.zipIgnorePattern": [
        "node_modules{,/**}",
        ".vscode{,/**}"
    ],
    "appService.defaultWebAppToDeploy": "/subscriptions/545c2f89-1f9a-4329-9df4-724fbb4598ac/resourceGroups/HcarsRental/providers/Microsoft.Web/sites/HcarsRental"
}
